template t_prplmesh_log_format { template("${HOUR}:${MIN}:${SEC}:${USEC} ${LEVEL}: ${MESSAGE}\n"); };

destination d_prplmesh_controller { file("/rdklogs/logs/beerocks_controller.txt.0" template(t_prplmesh_log_format)); };
destination d_prplmesh_agent { file("/rdklogs/logs/beerocks_agent.txt.0" template(t_prplmesh_log_format)); };
destination d_prplmesh_agent_wlan0 { file("/rdklogs/logs/beerocks_agent_wlan0.txt.0" template(t_prplmesh_log_format)); };
destination d_prplmesh_agent_wlan2 { file("/rdklogs/logs/beerocks_agent_wlan2.txt.0" template(t_prplmesh_log_format)); };
destination d_prplmesh_monitor_wlan0 { file("/rdklogs/logs/beerocks_monitor_wlan0.txt.0" template(t_prplmesh_log_format)); };
destination d_prplmesh_monitor_wlan2 { file("/rdklogs/logs/beerocks_monitor_wlan2.txt.0" template(t_prplmesh_log_format)); };

filter f_prplmesh_controller { match("^beerocks_controller:" value("MESSAGE")); };
filter f_prplmesh_agent { match("^beerocks_agent:" value("MESSAGE")); };
filter f_prplmesh_agent_wlan0 { match("^beerocks_agent_wlan0:" value("MESSAGE")); };
filter f_prplmesh_agent_wlan2 { match("^beerocks_agent_wlan2:" value("MESSAGE")); };
filter f_prplmesh_monitor_wlan0 { match("^beerocks_monitor_wlan0:" value("MESSAGE")); };
filter f_prplmesh_monitor_wlan2 { match("^beerocks_monitor_wlan2:" value("MESSAGE")); };

log { source(s_src); filter(f_prplmesh_controller); destination(d_prplmesh_controller); };
log { source(s_src); filter(f_prplmesh_agent); destination(d_prplmesh_agent); };
log { source(s_src); filter(f_prplmesh_agent_wlan0); destination(d_prplmesh_agent_wlan0); };
log { source(s_src); filter(f_prplmesh_agent_wlan2); destination(d_prplmesh_agent_wlan2); };
log { source(s_src); filter(f_prplmesh_monitor_wlan0); destination(d_prplmesh_monitor_wlan0); };
log { source(s_src); filter(f_prplmesh_monitor_wlan2); destination(d_prplmesh_monitor_wlan2); };
